<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Prove Way Frontend</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <style>
      .container {
        /* border: 1px solid; */
        width: 100%;
        height: 700px;
        align-items: center;
      }
      .header {
        width: 400px;
        height: 15vh;
        text-align: center;
        font-family: "inter";
        font-weight: 400;
        font-size: 11px;
        line-height: 15px;
        color: rgba(0, 0, 0, 0.9);
        color: #007f61;
      }
      .title {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        align-items: center;
        column-gap: 1.6 rem;
      }
      .title::before,
      .title::after {
        content: "";
        height: 2px;
        background-color: #C8C8C8;
        display: flex;
      }
      .box {
        border: 1px solid #c8c8c8;
        border-radius: 4px;
        width: 400px;
        height: 15vh;
        font-family: " inter, sans-serif";
        font-weight: 400;
        font-size: 11px;
        line-height: 16px;
        color: rgba(0, 0, 0, 0.9);
        color: #007f61;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
      }

      .column1 {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding-left: 10px;
      }

      .box2_header {
        width: 400px;
        height: 15vh;
        font-family: " inter, sans-serif";
        font-weight: 400;
        font-size: 11px;
        line-height: 16px;
        color: rgba(0, 0, 0, 0.9);
        color: #007f61;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        border: 1px solid #C8C8C8;
        margin-top: 14px;
        border-radius: 4px;
      }
      .custom-button {
    padding: 10px 20px;
    width: 400px;
    background-color: #007F61;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 4px 4px 4px 0px;
  }

  .custom-button:hover {
    background-color: #007F61;
;
  }

      p {
        font-family: " inter";
        font-weight: 600;
        font-size: 15px;
        line-height: 10px;
        color: rgba(0, 0, 0, 0.9);
        color: #007f61;
      }
.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48,
  
}
.material-symbols-outlined{
    margin-left: -25px;
    cursor: pointer;
    
    
}
.display_container{
    
    margin: auto;
    /* border: 1px solid; */
    width: 400px;
    height: 100%;
}
</style>
     
    </style>
  </head>
  <body>
    <div class="container">
    <div class="display_container">
        <div class="header">
            <p class="title">Bundle & Save</p>
          </div>
    
          <div class="box">
            <div class="column1">
              <input type="radio" />
              <div style="padding-left: 10px">
                <span style="font-size: 14px; font-weight: 400px">1 pair</span>
                <p style="font-size: 14px; font-weight: 500px">DKK 195.00</p>
              </div>
            </div>
            <div style="padding-right: 10px">
              <p style="font-size: 14px; font-weight: 500px">50% OFF</p>
            </div>
          </div>
    
          <!-- <input style="border-radius: 4px; border: 1px solid #c8c8c8"> -->
            <div class="box2_header">
              <div class="column1">
                <input type="radio" />
                <div style="padding-left: 10px">
                  <span style="font-size: 14px; font-weight: 400px">1 pair</span>
                  <p style="font-size: 14px; font-weight: 500px">DKK 195.00</p>
                </div>
              </div>
              <div style="padding-right: 10px">
                <p style="font-size: 14px; font-weight: 500px">50% OFF</p>
              </div>
              
            </div>
    
           <div style="display: flex; flex-direction: row;">
            <div style="display: flex; flex-direction: column; margin-left: 10px;">
                <span style="margin: 20px; ">Size</span>
               <div style="display: flex; flex-direction: row;">
                <p style="margin-right: 10px;">#1</p>
                <input style="width: 70px;height: 20px;"   value="S"/>
                <span class="material-symbols-outlined">
                    arrow_drop_down
                    </span>
              
                
               </div>
            </div>
            <div style="display: flex; flex-direction: column; margin-left: 10px;">
                <span style="margin: 20px; ">Colour</span>
               <div style="display: flex; flex-direction: row;">
                <!-- <p style="margin-right: 10px;">#1</p> -->
                <input style="width: 70px;height: 20px;" value="Colour"/>
                <span class="material-symbols-outlined">
                    arrow_drop_down
                    </span>
               </div>
            </div>
           </div>
           <div style="display: flex; flex-direction: row;">
            <div style="display: flex; flex-direction: column; margin-left: 10px;">
                <span style="margin: 20px; ">Size</span>
               <div style="display: flex; flex-direction: row;">
                <p style="margin-right: 10px;">#2</p>
                <input style="width: 70px;height: 20px;" value="S"/>
                <span class="material-symbols-outlined">
                    arrow_drop_down
                    </span>
               </div>
            </div>
            <div style="display: flex; flex-direction: column; margin-left: 10px;">
                <span style="margin: 20px; ">Colour</span>
               <div style="display: flex; flex-direction: row;">
                <!-- <p style="margin-right: 10px;">#1</p> -->
                <input style="width: 70px;height: 20px;"  value="Colour"/>
                <span class="material-symbols-outlined">
                    arrow_drop_down
                    </span>
               </div>
            </div>
            
           </div>
           <!-- ///// -->
           <div class="box">
            <div class="column1">
              <input type="radio" />
              <div style="padding-left: 10px">
                <span style="font-size: 14px; font-weight: 400px">3 pair</span>
                <p style="font-size: 14px; font-weight: 500px">DKK 528.00</p>
              </div>
            </div>
            <div style="padding-right: 10px">
              <p style="font-size: 14px; font-weight: 500px">60% OFF</p>
            </div>
          </div>
          <div class="box">
            <p style="float: left;">Free 2 Days Shipping</p>
            <p style="float: right;">Total : DKK 360.00</p>
          </div>
    
           <div>
            <button class="custom-button"> + Add to Cart</button>
          </div>
          <div class="">
            <p style="float: right;">@ Powered by Pumer</p>
          </div>
          </div>
    </div>
    

     
    </div>
  </body>
</html>
